spring.application.name=mymakler-svc-frauddetection
spring.main.allow-circular-references=true

# JMS
spring.artemis.mode=native
spring.artemis.broker-url=tcp://${ACTIVEMQ_HOST:localhost}:${ACTIVEMQ_PORT:61616}
spring.artemis.user=${ACTIVEMQ_USERNAME:admin}
spring.artemis.password=${ACTIVEMQ_PASSWORD:admin}
