spring.application.name=mymakler-ui-web
spring.main.allow-circular-references=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Data Store
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:mymakler}
spring.datasource.username=${MYSQL_USERNAME:mymakler}
spring.datasource.password=${MYSQL_PASSWORD:mymakler}
spring.sql.init.mode=always

# Spring Session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

# Web Server
server.port=8080

# MyMakler
mymakler.svc.api.url=${MYMAKLER_SVC_API_URL:http://localhost:8081}
